<?xml version="1.0" encoding="utf-8"?>
<!--TODO: appearance fix-->
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dinya.peter.livefootballresults.TeamActivity">
    <ImageView
        android:id="@+id/team_logo"
        android:layout_width="60dp"
        android:layout_height="60dp"
        tools:background="@drawable/logo_man_utd"
        app:layout_constraintLeft_toLeftOf="parent"
        />
    <TextView
        android:layout_margin="10dp"
        android:id="@+id/team_name_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Name: "
        app:layout_constraintLeft_toRightOf="@+id/team_logo"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteY="0dp" />
    <TextView
        android:id="@+id/team_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Manchester United"
        app:layout_constraintLeft_toRightOf="@+id/team_name_label"
        app:layout_constraintTop_toTopOf="@id/team_name_label"
        />
    <TextView
        android:layout_margin="10dp"
        android:id="@+id/team_value_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Value: "
        app:layout_constraintTop_toBottomOf="@+id/team_name_label"
        app:layout_constraintLeft_toRightOf="@+id/team_logo"
        />
    <TextView
        android:id="@+id/team_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="534,250,000"
        app:layout_constraintTop_toTopOf="@+id/team_value_label"
        app:layout_constraintLeft_toRightOf="@+id/team_value_label"
        />
        <ListView
            android:id="@+id/rv_team_players"
            android:layout_marginTop="15dp"
            app:layout_constraintTop_toBottomOf="@+id/team_logo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    <include layout="@layout/empty_view"        />
</android.support.constraint.ConstraintLayout>
