<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    >
    <ImageView
        android:id="@+id/logo_home"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:background="@drawable/logo_man_utd"
        />

    <TextView
        android:id="@+id/tv_item_match"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        android:textSize="22sp" />
</LinearLayout>