<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:clickable="true"
    android:background="?android:attr/selectableItemBackground"
    >
    <TextView
        android:id="@+id/table_item_position"
        android:layout_width="0dp"
        android:layout_weight="0.15"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textAlignment="center"
        tools:text="1"/>

    <ImageView
        android:id="@+id/table_item_logo"
        android:layout_margin="10dp"
        android:layout_width="20dp"
        android:layout_height="20dp"
        tools:background="@drawable/logo_man_utd"
        />
    <TextView
        android:id="@+id/table_item_team"
        android:layout_width="0dp"
        android:layout_weight="0.55"
        android:padding="10dp"
        android:layout_height="wrap_content"
        tools:text="Manchester United"
        />
    <TextView

        android:id="@+id/table_item_played_games"
        android:layout_width="0dp"
        android:layout_weight="0.15"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        tools:text="31"
        />
    <TextView

        android:id="@+id/table_item_points"
        android:layout_width="0dp"
        android:layout_weight="0.15"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        tools:text="55"
        />
</LinearLayout>
