<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:background="@drawable/rect"
    >
    <TextView
        android:id="@+id/table_item_position_label"
        android:layout_width="0dp"
        android:layout_weight="0.15"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textSize="16sp"
        android:text="#"/>
    <Space
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_margin="10dp"
        />
    <TextView
        android:id="@+id/table_item_team_label"
        android:layout_width="0dp"
        android:layout_weight="0.55"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textStyle="bold"
        android:textSize="16sp"
        android:text="Team"
        />
    <TextView
        android:id="@+id/table_item_played_games_label"
        android:layout_width="0dp"
        android:layout_weight="0.15"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textSize="16sp"
        android:text="MP"
        />
    <TextView
        android:id="@+id/table_item_points_label"
        android:layout_width="0dp"
        android:layout_weight="0.15"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textSize="16sp"
        android:text="Pts"
        />
</LinearLayout>
